<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica2</title>
    <link rel="stylesheet" href="/Practica2/css/estilos.css">
</head>
<div id="contenedor">

    <body>
        <div id="encabezado">
            <header>
                <br>
                <br>

                <h1 class="encabezado_principal" style="font-size: 15ex"> Pesca Deportiva </h1>
            </header>
        </div>

        <div id="menu">
            <nav>
                <ul>
                    <h2></h2>
                    <br>
                    <li> <a href="gmail.com" style="font-size: 5ex; color: white;"> Correo Electronico</a></li>
                    <li> <a href="noticias.com" style="font-size: 5ex; color: white;">Noticias</a></li>
                    <li> <a href="eltiempo.com" style="font-size: 5ex; color: white;">Clima</a></li>
                </ul>

            </nav>
        </div>

        <div id="contenido">
            <section>
                <br>
                <div id="articulo1">
                    <article>
                        <h2 class="encabezado_articulo">La pesca deportiva</h2>
                        <br>
                        <p class="texto">

                            La pesca deportiva es una práctica recreativa que consiste en atraer,
                            capturar y liberar peces. Los amantes de este deporte llegan a los ríos,
                            lagos y mares de Colombia, equipados de artículos de pesca como la caña, el
                            carretel, la línea, los anzuelos, señuelos y carnadas.
                            <br></br>
                            Después de unas horas en medio de la naturaleza, contemplando los bellos paisajes del
                            país, atraen a especies como el pez vela, el payón, el pirarucú y los bagres gigantes
                            para fotografiarlos y luego dejarlos nadar libres por las aguas cristalinas de las cuencas
                            colombianas.

                        </p>
                        <br>
                        <picture>
                            <img class="imagenes" src="/Practica2/img/pesca.jpg" alt="Pesca deportiva;">

                        </picture>
                        <time datetime="2022-09-21"></time>
                        <small style="display:block; margin-left: 0em; text-align: center; margin-top: 1em;">Fue
                            publidado el 21 de septiembre de 2022</small>

                    </article>
                </div>
                <br>
                <div id="articulo2">
                    <article>
                        <h2 class="encabezado_articulo">¿Donde se realiza la pesca deportiva?</h2>
                        <br>
                        <p class="texto">
                            La pesca deportiva puede ser en agua dulce o agua salada
                            Dependiendo de donde pesques la pesca puede ser en agua dulce o agua salada.
                            Pesca en agua dulce. Esta se practica en lagos, estanques, ríos y arroyos.
                            Se usan cañas, carretes y sedales más ligeros y señuelos más pequeños.
                            En este tipo de pesca, los pescadores vadean, se quedan en la orilla o usan embarcaciones,
                            como kayaks, para aproximarse a la presa.
                            Pesca en mar o agua salada. La pesca de agua salada se realiza en océanos, estuarios y ríos
                            en los que influyen las mareas. Aquí las presas son mas grandes y dan mucha batalla.
                            Dependiendo del tamaño, sacar un pez de agua salada puede tomar un par de horas.
                            En la pesca en agua salada, la mayoría de los pescadores usan embarcaciones que los lleva a
                            los bancos de pesca en alta mar. También puedes pescar desde la orilla.
                        </p>
                        <br>
                        <picture>
                            <img class="imagenes" src="/Practica2/img/presa.jfif" alt="Presa Picachos">

                        </picture>
                        <time datetime="2022-09-21"></time>
                        <small style="display:block; margin-left: 0em;text-align: center;margin-top: 1em;">Fue publidado
                            el 21 de septiembre de 2022</small>

                    </article>
                </div>

            </section>
        </div>
        <div id="fueraSeccion">
            <aside>

                <header>
                    
                    <nav>
                        <ul>
                            <br>
                            <h2 style="font-size: 5ex;color: white;"> Menú </h2>
                            <li><a style="display: block; font-size: 5ex;color: white;" href="gmail.com">Correo Electronico</a></li>
                            <li><a style="display: block; font-size: 5ex;color: white" href="noticias.com">Noticias</a></li>
                            <li><a style="display: block; font-size: 5ex;color: white" href="eltiempo.com">Clima</a></li>
                        </ul>
                    </nav>
                </header>

            </aside>
        </div>
    </div>
<div id="pie">
    <footer>
        &copy;Derechos de autor reservados
    </footer>
</div>

</body>


</html>